/** @format */

/* .posts {
	flex: 9;
	display: flex;
	flex-wrap: wrap;
	margin: 1.2rem 0 1.2rem 1.2rem;
	align-items: self-start;
	padding: 0;
} */
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	width: 80%;
	margin: 1.6rem auto;
	padding: 0 0.5rem;
	align-items: self-start;
	justify-items: center;
	grid-gap: 1rem;
	/* border: 4px solid blue; */
}
@media only screen and (max-width: 600px) {
	/* For mobile phones: */
	.grid-container {
		width: 100%;
	}
}
@media only screen and (max-width: 820px) {
	/* For mobile phones: */
	.grid-container {
		width: 90%;
	}
}
